{
  "version": "1",
  "name": "ems-equipment-backend",
  "builds": [
    {
      "src": "server/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "server/src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
